<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="JTerminal documentation"
                 start-page="home.md">

  <toc-element topic="home.md"/>
  <toc-element topic="Getting-started.md">
        <toc-element topic="Core-Module.md"/>
        <toc-element topic="CLI-Module.md"/>
        <toc-element topic="UI-Module.md"/>
    </toc-element>
  <toc-element topic="Terminal-Basic.md"/>
  <toc-element topic="Ansi-TermString.md"/>
  <toc-element topic="Inputs.md"/>
  <toc-element topic="Terminal-Buffer.md"/>
  <toc-element topic="Command-Line.md">
    <toc-element topic="First-CLI-Application.md"/>
    <toc-element topic="LineReader.md"/>
    <toc-element topic="Command-Handler.md"/>
    <toc-element topic="Commodore-Tools.md"/>
  </toc-element>
  <toc-element topic="User-Interface-UI.md">
    <toc-element topic="First-UI-Application.md"/>
    <toc-element topic="Components.md">
      <toc-element topic="Button.md"/>
      <toc-element topic="Label.md"/>
      <toc-element topic="TextField.md">
      </toc-element>
      <toc-element topic="CheckBox.md"/>
      <toc-element topic="PasswordField.md"/>
      <toc-element topic="RadioButton.md"/>
      <toc-element topic="ProgressBar.md"/>
      <toc-element topic="Slider.md"/>
      <toc-element topic="ScrollBar.md"/>
      <toc-element topic="ListView.md"/>
      <toc-element topic="ListChoose.md"/>
      <toc-element topic="TextArea.md"/>
      <toc-element topic="MenuBar.md"/>
      <toc-element topic="FrameContainer.md"/>
    </toc-element>
    <toc-element topic="Layout.md"/>
    <toc-element topic="Graphics.md"/>
  </toc-element>
</instance-profile>